{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "landcalc-next",
  "compatibility_date": "2026-05-29",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "landcalc-next"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "GNEWS_API_KEY": "fd703237c7afe02808e10e5c642bb4b9",
    "API_KEY_CURRENCY": "b974105d41ecc10436777183"
  }
}
